{
    "[latex]": {
        "editor.wordWrap": "on"
    },
    "[tex]": {
        "editor.wordWrap": "on"
    },
    "cSpell.words": [
        "bumpless",
        "Continously",
        "discretizes",
        "estim",
        "evaloutput",
        "feedforward",
        "initstate",
        "intagrating",
        "Ipopt",
        "Jacobians",
        "Kalman",
        "latexmk",
        "latexmkrc",
        "linearizes",
        "Luenberger",
        "moveinput",
        "nint",
        "plotd",
        "plotu",
        "plotxwithx̂",
        "plotŷ",
        "Riccati",
        "setconstraint",
        "setop",
        "setpoint",
        "setstate",
        "updatestate",
        "ŷmin"
    ]
}